<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/article_pic"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        tools:src="@tools:sample/avatars"
        app:layout_constraintDimensionRatio="5:3"/>

    <TextView
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/article_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Quels médicaments sans ordonnance éviter pendant la grossesse ?"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:maxLines="2"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>